{
  "name": "planara-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc -p tsconfig.server.json && npm --prefix ui run build",
    "build:ui": "npm --prefix ui run build",
    "postinstall": "npm --prefix ui ci --include=dev",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "express-rate-limit": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.2.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.27",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.7",
    "@types/node": "^20.14.9",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}